# StudentHouseManagement

./: .gitignore  README.md
StudentHouseMembershipCart/StudentHouseMembershipCart.API/: Program.cs  StudentHouseMembershipCart.API.csproj  appsettings.json
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/: BaseController.cs  studentsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Apartments/: ApartmentsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/AttendReports/: AttendReportsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Auth/: AuthController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/BookingDetailStaffs/: BookingDetailStaffController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/BookingDetails/: BookingDetailController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Bookings/: BookingController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Categories/: CategoriesController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Email/: EmailController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Feedbacks/: FeedBackController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/PackageServices/: PackageServiceController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Packs/: PackageController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Payment/: PaymentController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/PaymentHistorys/: PaymentHistorysController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/PaymentMethods/: PaymentMethodsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Regions/: RegionsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/ReportWorks/: ReportWorkController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Services/: ServicesController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/StaffController/: StaffsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Controllers/Students/: StudentsController.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Middleware/: ExceptionMiddleware.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Models/: CustomProblemDetails.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Properties/: launchSettings.json  serviceDependencies.housevn - Web Deploy.json
StudentHouseMembershipCart/StudentHouseMembershipCart.API/Service/: CurrentUserService.cs  SessionHelper.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/: ApplicationServiceRegistration.cs  StudentHouseMembershipCart.Application.csproj
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Common/MappingProfiles/: StudentHouseMembershipCartProfile.cs  StudentProfile.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Common/Response/: ActionResult.cs  SHMResponse.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Constant/: Extensions.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Contracts/: IGenericRepository.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Contracts/Email/: IEmailSender.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Contracts/Logging/: IAppLogger.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Contracts/Persistance/: IAdminRepository.cs  IApartmentRepository.cs  IAttendReportRepository.cs  IBookingDetailRepository.cs  IBookingDetailStaffRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IFeedBackRepository.cs  IGenericRepository.cs  IPackageRepository.cs  IPackageServiceRepository.cs  IPaymentMethodRepository.cs  IRegionRepository.cs  IReportWorkRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IStaffRepository.cs  IStudentRepository.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/Apartments/: ApartmentDto.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/AttendenceReports/: AttendReportData.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/Bookings/: BookingData.cs  BookingDataNew.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/FeaturesPackage/: PackageData.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/PackageServices/: PackageServiceData.cs  PackageServiceDto.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/PaymentMethods/: PaymentMethodData.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/Regions/: RegionDto.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/SendMail/: SendMailCommand.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/Services/: ServiceData.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Features/Students/: StudentData.cs  StudentDto.cs
StudentHouseMembershipCart/StudentHouseMembershipCart.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  EndUser.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+421 files in other folders)
