<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Orders\**" />
    <Compile Remove="Features\Packageee\**" />
    <Compile Remove="Features\Packages\**" />
    <Compile Remove="Features\Staff\**" />
    <EmbeddedResource Remove="Features\Orders\**" />
    <EmbeddedResource Remove="Features\Packageee\**" />
    <EmbeddedResource Remove="Features\Packages\**" />
    <EmbeddedResource Remove="Features\Staff\**" />
    <None Remove="Features\Orders\**" />
    <None Remove="Features\Packageee\**" />
    <None Remove="Features\Packages\**" />
    <None Remove="Features\Staff\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHouseMembershipCart.Domain\StudentHouseMembershipCart.Domain.csproj" />
    <ProjectReference Include="..\StudentHouseMembershipCart.Service\StudentHouseMembershipCart.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BookingDetails\Commands\UpdateBookingDetailByAttendenceReporter\" />
    <Folder Include="Features\Bookings\Queries\GetBookingDoNoAssignBefore\" />
    <Folder Include="Features\StaffCategories\Queries\GetAllStaffCategory\" />
    <Folder Include="Features\StaffCategories\Queries\GetStaffCategoryByStaffId\" />
  </ItemGroup>

</Project>
