<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\BookingDetails\**" />
    <Compile Remove="Features\Bookings\**" />
    <Compile Remove="Features\Packageee\**" />
    <Compile Remove="Features\Packages\**" />
    <Compile Remove="Features\Services\**" />
    <EmbeddedResource Remove="Features\BookingDetails\**" />
    <EmbeddedResource Remove="Features\Bookings\**" />
    <EmbeddedResource Remove="Features\Packageee\**" />
    <EmbeddedResource Remove="Features\Packages\**" />
    <EmbeddedResource Remove="Features\Services\**" />
    <None Remove="Features\BookingDetails\**" />
    <None Remove="Features\Bookings\**" />
    <None Remove="Features\Packageee\**" />
    <None Remove="Features\Packages\**" />
    <None Remove="Features\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHouseMembershipCart.Domain\StudentHouseMembershipCart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\" />
  </ItemGroup>

</Project>
